<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="网站导航"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_container_nyzx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_category_text"
                    android:gravity="center"
                    android:text="农业资讯"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#639D2E" />
                <!-- 农业资讯 -->
                <com.sanshisoft.wenjiang.view.ExGridView
                    android:id="@+id/gv_nyzx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_zwfw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_category_text"
                    android:gravity="center"
                    android:text="政务服务"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#639D2E" />
                <!-- 政务服务 -->
                <com.sanshisoft.wenjiang.view.ExGridView
                    android:id="@+id/gv_zwfw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_djgz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_category_text"
                    android:gravity="center"
                    android:text="党建工作"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#639D2E" />
                <!-- 党建工作 -->
                <com.sanshisoft.wenjiang.view.ExGridView
                    android:id="@+id/gv_djgz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_ztzl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_category_text"
                    android:gravity="center"
                    android:text="专题专栏"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#639D2E" />
                <!-- 专题专栏 -->
                <com.sanshisoft.wenjiang.view.ExGridView
                    android:id="@+id/gv_ztzl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container_xxny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_category_text"
                android:gravity="center"
                android:text="休闲农业"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#639D2E" />
            <!-- 休闲农业 -->
            <com.sanshisoft.wenjiang.view.ExGridView
                android:id="@+id/gv_xxny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:horizontalSpacing="15dp"
                android:numColumns="2"
                android:verticalSpacing="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
