<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <!--line 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_middle_wjny_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@drawable/bg_middle_21"
                android:layout_marginLeft="@dimen/home_area_margin_left"
                android:layout_marginRight="@dimen/home_area_margin_right"
                android:layout_marginTop="@dimen/home_area_margin_top"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_home_wjny"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="温江农业"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_middle_gsgg_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_middle_11"
                android:layout_marginLeft="@dimen/home_area_margin_left"
                android:layout_marginRight="@dimen/home_area_margin_right"
                android:layout_marginTop="@dimen/home_area_margin_top"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_home_gsgg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="公示公告"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

        <!--line 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_middle_xwlb_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@drawable/bg_middle_21"
                android:layout_marginLeft="@dimen/home_area_margin_left"
                android:layout_marginRight="@dimen/home_area_margin_right"
                android:layout_marginTop="@dimen/home_area_margin_top"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_home_xwlb"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="新闻联播"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_middle_zwfw_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_middle_11"
                android:layout_marginLeft="@dimen/home_area_margin_left"
                android:layout_marginRight="@dimen/home_area_margin_right"
                android:layout_marginTop="@dimen/home_area_margin_top"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_home_zwfw"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="政务服务"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

        <!--line 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <!--left -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/home_area_margin_top"
                android:layout_marginBottom="@dimen/home_area_margin_bottom"
                android:layout_marginLeft="@dimen/home_area_margin_left"
                android:layout_marginRight="@dimen/home_area_margin_right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_middle_djgz_area"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_middle_11_red"
                        android:layout_marginRight="@dimen/home_area_margin_right"
                        android:layout_marginBottom="@dimen/home_area_margin_bottom">

                        <ImageView
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:src="@drawable/ic_home_djgz"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="党建工作"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_middle_ztzl_area"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_middle_11"
                        android:layout_marginLeft="@dimen/home_area_margin_left"
                        android:layout_marginBottom="@dimen/home_area_margin_bottom">

                        <ImageView
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:src="@drawable/ic_home_ztzl"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="专题专栏"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/ic_home_pic">

                </LinearLayout>

            </LinearLayout>
            <!--right -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_middle_12"
                android:gravity="center"
                android:layout_marginLeft="@dimen/home_area_margin_left"
                android:layout_marginRight="@dimen/home_area_margin_right"
                android:layout_marginTop="@dimen/home_area_margin_top"
                android:layout_marginBottom="@dimen/home_area_margin_bottom">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_home_njfw"/>

                <TextView
                    android:id="@+id/tv_middle_njfw_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="农业服务"
                    android:layout_marginTop="6dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tv_middle_wjtc_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="温江特产"
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/tv_middle_xxny_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="休闲农业"
                    android:layout_marginTop="12dp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/footer"/>

</LinearLayout>
