<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/btn_child_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_button_selector"
        android:text="温江农业"/>

</LinearLayout>
